../Core/Src/main.c:112:5:main	5
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:229:6:PeriphCommonClock_Config	2
../Core/Src/main.c:243:13:MX_ADC3_Init	3
../Core/Src/main.c:265:13:MX_CRC_Init	2
../Core/Src/main.c:276:13:MX_DCMI_Init	2
../Core/Src/main.c:293:13:MX_DMA2D_Init	3
../Core/Src/main.c:307:13:MX_ETH_Init	2
../Core/Src/main.c:325:13:MX_I2C1_Init	4
../Core/Src/main.c:341:13:MX_I2C3_Init	4
../Core/Src/main.c:357:13:MX_LTDC_Init	3
../Core/Src/main.c:395:13:MX_QUADSPI_Init	2
../Core/Src/main.c:409:13:MX_RTC_Init	7
../Core/Src/main.c:444:13:MX_SAI2_Init	3
../Core/Src/main.c:496:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:507:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:523:13:MX_SPI2_Init	2
../Core/Src/main.c:542:13:MX_TIM1_Init	7
../Core/Src/main.c:574:13:MX_TIM2_Init	6
../Core/Src/main.c:591:13:MX_TIM3_Init	6
../Core/Src/main.c:608:13:MX_TIM5_Init	6
../Core/Src/main.c:625:13:MX_TIM8_Init	4
../Core/Src/main.c:639:13:MX_TIM12_Init	3
../Core/Src/main.c:651:13:MX_USART1_UART_Init	2
../Core/Src/main.c:662:13:MX_USART6_UART_Init	2
../Core/Src/main.c:673:13:MX_FMC_Init	2
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:771:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:776:6:Error_Handler	1
