../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:134:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:170:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:193:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:215:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:294:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:341:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:367:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:392:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:452:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:492:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:571:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:622:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:724:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:793:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:857:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:894:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:928:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:950:6:HAL_SD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1012:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1048:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1099:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1127:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1173:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1205:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1271:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1288:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:1403:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1469:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1491:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1580:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1625:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1731:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1743:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1817:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1829:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1879:6:HAL_SAI_MspDeInit	5
